
VITE_SUPABASE_ANON_KEY2=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrdG94YXVoZHdwaWZzYmV4cGF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwNjc4OTQsImV4cCI6MjA2MDY0Mzg5NH0.WOjQ1u4jxv24dgQM5sZ2i5N1jO4asVihmV-D7-Ht2yE
VITE_SUPABASE_URL2=https://yktoxauhdwpifsbexpay.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrdHhzcGNlaG5ndHJibnZoa2ZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1MTg5MTgsImV4cCI6MjA1NzA5NDkxOH0.jqN6T0KBFU0rzgxZFBp0ngE0s0Ug0jA4qUKs1uxD7tw
VITE_SUPABASE_URL=https://dktxspcehngtrbnvhkfh.supabase.co