
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtanRvdHdycGRnbW1oZGttbW55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwNjk1NjgsImV4cCI6MjA2MDY0NTU2OH0.nxT1lUHJEZ3WU5JDXtWVPgsWKWnUEOMSnfVpo8TgICo
VITE_SUPABASE_URL=https://dmjtotwrpdgmmhdkmmny.supabase.co